/* BUTTONS
******************************************/

.actions{	
	bottom: 8px;
    margin: 0;
    overflow: hidden;
    position: absolute;
	li{			
		float: left;
		line-height: 0.7;
		margin-right: 2px;
	}
	a{
		@border-radius(3px);
		@gradient(#DCDCDC; #FCFCFC; #DCDCDC);
		@text-shadow;
		border:1px solid #ccc;
		color: #888;
		display: block;
		font-size: 11px;
		font-weight: bold;
		font-family: helvetica,arial,freesans,clean,sans-serif;
		padding: 6px 8px;	
		text-decoration: none;		
		cursor:pointer;
		:hover{
			@gradient(#e0e0e0; #FCFCFC; #e0e0e0);
			color:#5B7A98;
		}
		:active{
			@box-shadow(0 0 3px #AAAAAA inset);
			background-color: #FFFFFF;
			background-image: none;    
		}
		&.orange{
			@gradient(#febb4a; #feda71; #febb4a);
			border-color:#f5b74e #e7a93f #dfa138;
			color: #996633;
			text-shadow: 0 1px 0 #fee1a0;
			:hover{
				@gradient(#fec95b; #fee1a0; #fec95b);
			}
		}
	}
}

/* x-btn
*****************************************/
#modAB,
.main-wrapper,
.custom-window{
	.ext-ie .x-btn {
		padding:3px !important;
	}
	.ext-ie8 .x-btn {
		padding:1px !important;
	}
	.x-btn {
		@border-radius(3px);
		@box-shadow(rgba(0,0,0,0.2) 0 0 2px);
		@gradient(#DCDCDC; #FCFCFC; #DCDCDC);
		border-collapse:separate;
		line-height:1;
		margin:0 1px;
		padding:1px 8px 3px;
		text-decoration:none;
		border-color:#CFCFCF #C0C0C0 #AAAAAA;
		border-style:solid;
		border-width:1px;
		position:relative;
		cursor:pointer;
		
		button {
			color:#53595F;
			font:bold 11px tahoma, verdana, helvetica, sans-serif;
			height:18px !important;
			cursor:pointer;
			text-shadow:0 1px 0 #FCFCFC;
		}
		em {
			font-style:normal;
			font-weight:normal;
		}
		/* Custom buttons colors */
		&.dark{
			@gradient(#5F5F5F; #AFAFAF; #5F5F5F);
			border-color:#808080 #5E5E5E #404040;
			button {
				color: #FCFCFC;
				text-shadow: 0 1px 0 #111111;
			}
		}
	}
	.x-btn-icon {
		@gradient(#dedede; #ffffff; #dedede);
		padding:1px 2px;	
		border:1px solid #cccccc;
	}
	.x-html-editor-tb .x-btn {
		@box-shadow-none;
		border:0 none;
		background-image:none;
		background-color:transparent;
		margin:0;
	}
	.x-html-editor-tb .x-btn-over {
		border:0 none;
	}
	.x-btn-over {
		@gradient(#DFDFDF; #FFF; #DFDFDF);	
		button {
			color: #5B7A98;
			text-shadow:0 1px 0 #FFF;
		}
		/* Custom buttons colors */
		&.dark{
			@gradient(#5F5F5F; #c0c0c0; #5F5F5F);
			border-color:#808080 #5E5E5E #404040;
			button {
				color: #FFFFFF;
			}
		}
	}
	.x-btn-over.x-btn-icon {
		@gradient(#DFDFDF; #FFF; #DFDFDF);
	}
	.x-btn-click {
		@box-shadow(0 0 3px #AAAAAA inset);
		background-color: #FFFFFF;
		background-image: none;    
		margin: 0 1px;
		/* Custom buttons colors */
		&.dark{
			@box-shadow(0 0 3px #707070 inset);
			background-color: #AFAFAF;
			background-image: none;    
		}
	}
	.x-btn-group {
		@border-radius(3px);
		border:1px solid #DBE0E4;
		padding:0;
		margin-right:2px;
		.x-btn {
			@border-radius-none;
			@box-shadow(rgba(0,0,0,0) 0 0 1px);
			border: 1px solid transparent;
			background-image:none;
			background-color:transparent;
			button {
				color: #868B8F;
				height: auto !important;
				text-shadow: 0 1px 0 #FFFFFF;
			}
		}
		.x-btn-over {
			@gradient(#DFDFDF; #FFF; #DFDFDF);	
			border:1px solid #DBE0E4;
			button {
				color: #5B7A98;
				text-shadow:0 1px 0 #FFF;
			}	
		}
		.x-btn-click {
			box-shadow: 0 0 3px #AAAAAA inset;
			background-color: #FFFFFF;
			background-image: none;    
			margin: 0 1px;
		}
	}
	.x-btn-tl, .x-btn-tr, .x-btn-tc, .x-btn-ml, .x-btn-mr, .x-btn-mc, .x-btn-bl, .x-btn-br, .x-btn-bc {
		background-image:none;
		height:0;
	}
	.x-btn-click .x-btn-text, .x-btn-menu-active .x-btn-text, .x-btn-pressed .x-btn-text {
		color:#73797F;
	}
	.x-btn-disabled * {
		color:gray !important;
	}
	.x-btn-group-bwrap {
		padding:1px 0 0;
	}
	.x-btn-group-header {
		background-color:#DBE0E4;
		color:#73797F;
		text-shadow:0 1px 0 #fafafa;
	}
	.x-btn-group-tl, .x-btn-group-tr {
		padding:0;
		background-image:none;
	}
	.x-btn-group-tc, .x-btn-group-bc, .x-btn-group-bl, .x-btn-group-br {
		background-image:none;
	}
	.x-btn-group-ml {
		background-image:none;
		padding-left:1px;
	}
	.x-btn-group-mr {
		background-image:none;
		padding-right:1px;
	}
}

.edit16-white{
	@bg!("edit16-white.png"; no-repeat scroll 0 3px transparent)
}

.eye16{
	@bg!("view-off.png"; no-repeat scroll 0 3px transparent)
}

.green_btn{
	@generateGradientButton;	
	:hover{
		@generateGradient;
	}
	button{
		@text-shadow(0 -1px 0; #999999);
		color: #FFFFFF;
	}
}

.x-btn-text-icon{
	.x-btn-icon-small-left{
		.x-btn-text {
			padding-left: 22px;
		}
	}
}
/* Icons */

.icon-add{
	@bg!("add.png"; no-repeat scroll 0 3px transparent)
}
.icon-delete{
	@bg!("delete.png"; no-repeat scroll 0 3px transparent)
}

/* Custom search field
***************************************/
.customsearchfield{
	&.desc{
		color: #575757;
		font-weight: bold;
		margin-right: 3px;
	}
	&.x-btn {
		@border-radius-top-right(0);
		@border-radius-bottom-right(0);
	}
	.x-form-field-trigger-wrap{
		@border-radius-top-left(0);
		@border-radius-bottom-left(0);
		border-left: 0 none;
		border-bottom-color: rgb(0, 0, 0);
		border-bottom-color: rgba(0, 0, 0, 0.2);
		margin-left: -1px;
		.x-form-text{
			background-color: #FFF;
			background-image: none;
			border-right: 1px solid #D0D0D0 !important;
		}
		.x-form-trigger-over { background-position:8px 8px !important; }
		.x-form-trigger-click { background-position:10px 8px !important; }
	}
	.x-form-trigger{
		background: url("../images/glyphicons_009_search.png") no-repeat scroll center 8px transparent;
	}
	.x-form-trigger-over{
		background-position: 8px 8px;
	}
}