/* base class for panels  */
.modx-panel{
	border: 0 none;
	background: none repeat scroll 0 0 transparent;
}

/* Title */
h2{
	span{
		color: #909090;
		margin-left: 5px;
	}
	&.main-title{
		font-family: helvetica,arial,freesans,clean,sans-serif;
		font-size: 26px;
		font-weight: bold;
		letter-spacing: -1px;
	}
	&.edit{
		background: url("../images/edit20.png") no-repeat scroll 0 5px transparent !important;
		padding-left: 30px;
	}
	&.table{
		background: url("../images/list20.png") no-repeat scroll left 5px transparent !important;
		padding-left: 30px;
	}
	&.tools{
		background: url("../images/tools20.png") no-repeat scroll left 5px transparent !important;
		padding-left: 30px;
	}
}

.page-header{
	.x-panel-body{
		border: 0 none;
		background: none repeat scroll 0 0 transparent;
	}
}

.panel-desc{
	padding: 20px 0;
	border: 0 none;
	background-color: transparent;
	p{
		background-color: #FFF6CE;
		color: #909090;
		font-family: tahoma;
		padding: 15px 20px;
	}
}

/* Englobe les toolbars du data view + le contenu */
.view-panel{
	.x-toolbar{
		padding: 0 20px 8px;
	}
	.x-panel-bbar{
		.x-toolbar{
			padding: 0 20px;
			.x-toolbar-ct{					
				background-color: #F7F7F7;
				border: 1px solid #F0F0F0;
				padding: 5px
			}
		}
	}
}

/* Ne concerne que le contenu du data view */
.view-content{
	padding: 15px 0;	
	border: 0 none;
	.item{
		border-bottom: 1px solid #EEEEEE;
		color: #777777;
		font-size: 12px;
		font-style: italic;
		line-height: 1.4;
		padding: 20px 20px 40px;
		h4{
			font-style: normal;
			text-transform: uppercase;
			margin-bottom: 15px;
			color: #5B7A98;
		}
		:last-child{
			border:0 none;
		}
	}
	.thumb-wrapper{
		@border-radius;
		float: left;
		margin: 0 0 20px 20px;
		padding: 16px 0;	
		background-color: #FFF;
		border: 1px solid #CCC;
		position: relative;
		width: 120px;
		text-align: center;		
		cursor: pointer;
		.thumb{
			@border-radius;	
			border: 1px solid #CCC;
			margin: 0 auto;
			height: 80px;
			width: 90px;
			img{							
				height: 80px;
				width: 90px;
			}
			.no-preview{
				color: #888888;
				display: inline-block;
				font-size: 9px;
				font-weight: bold;
				padding: 31px 15px;
				text-align: center;
				text-transform: uppercase;
			}
		}	
		span{
			display: block;
			overflow: hidden;
			text-align: center;
			text-shadow:0 1px 0 #fff;
		}
		.name {			
			font-size: 12px;
			font-weight: bold;
			margin-top: 5px;
		}
		.downloads {
			color: #999999;
			font-size: 9px;					
			text-transform: uppercase;
		}
		.downloaded{
			background-color: #B5CF74;
			background-color: rgba(181, 207, 116, 0.6);
			color: #556F14;
			font-size: 10px;
			font-weight: bold;
			left: 0;
			padding: 2px 0;
			position: absolute;
			text-shadow: none;
			text-transform: uppercase;
			bottom: 0;
			width: 120px;
		}
	}	
	.selected{
		background-color: #FFFFFF;
		border: 1px solid #FFB93F;
		.name{
			color: #5B7A98;
		}
	}
} 

/* Pretty formatting fix for dataView with right tpl column */
.data-view{
	margin-bottom: 20px;
	&.with-col{
		background: none repeat-y scroll right top transparent !important;
		.x-column{
			margin:0 20px 0 0;
			&.spaced-column{
				margin-top: 52px;
			}
		}
	}
}

/* @TODO - move this elsewhere, forms should use the same code */
/* Detail column for data view */

.formatted-layout{
	padding: 15px 0 15px;
	background-color: transparent;
	.selected{
		border-bottom: 1px solid #E0E0E0;
		padding: 15px;
		text-align: center;
		color: #5B7A98;
		h5{
			font-size: 14px;
			margin: 10px 0;
			word-wrap: break-word;
		}
		img{
			@border-radius;	
			border: 1px solid #AAAAAA;
			height: 80px;
			width: 90px;
		}
		.no-preview{
			background-color: #FFFFFF;
			@border-radius;	
			border: 1px solid #AAAAAA;
			color: #888888;
			display: inline-block;
			font-size: 10px;
			font-weight: bold;
			padding: 25px 15px;
			text-align: center;
			text-transform: uppercase;
		}
	}
	.description{
		background-color: #F3F3F3;
		border-bottom: 1px solid #E0E0E0;
		border-top: 1px solid #FFFFFF;
		margin-left: 1px;
		padding: 15px;		
		color: #666666;
		font-size: 10px;
		font-style: italic;
		line-height: 1.2;
		text-shadow: 0 1px 0 #FFFFFF;
		font-style: italic;
		h4{
			font-style: normal;
		}
	}
	.infos{
		border-top: 1px solid #FFFFFF;
		margin-left: 1px;
		padding: 15px;
		ul{
			clear: both;
			li{
				font-size:10px;
				span{
					display: inline-block;
					padding: 0;
				}
				.infoname{
					color: #AAAAAA;
					font-weight: bold;					
					width: 50%;
				}
				.infovalue{
					max-width: 50%;
					padding: 0 8px;
					word-wrap: break-word;
				}
			}
		}
	}
	h4{
		color: #888888;
		font-size: 11px;
		margin-bottom: 10px;
		text-shadow: 0 1px 0 #FFFFFF;
		text-transform: uppercase;
	}
}

/* COMMON CLASSES */

/* Default spacing - set to 20px */
.spaced-wrapper {
	padding: 0 20px 20px;
}

.spaced-column {
	background-color: #FDFDFD;
	border: 1px solid #E0E0E0;
	margin: 0;
}

.custom-window{
	.main-wrapper{
		background-color: #FFFFFF;
		padding: 20px;
	}
}

.image-wrapper{
	border: 1px solid #eee;
	display: inline-block;
	padding: 20px;
	/* @TODO - Move the followinf line elesewhere */
	margin-right: 10px;
}

/* @TODO - Add the grid empty msg here as well */
.empty-msg,
.x-grid-empty{
	color: gray;
    font: 11px tahoma, arial, helvetica,sans-serif;
    text-align: center;
	padding: 40px 0 30px;
	h4 {
		font-size: 18px;
		margin-bottom: 10px;
	}
	p {
		font-size: 15px;
		margin-bottom: 10px;
	}
}