.main-wrapper{
	@border-radius(2px);
	background-color: #fff;
	border: 1px solid #C0C0C0;
	margin: 0 15px 15px 0;
	.feedback-msg{
		margin:0;
		h4{
			background-color: #FFF6CE;
			margin-bottom: 15px;
			padding: 15px;
		}
	}
	.main-content{
		background-color: #FFF;
		padding: 20px;
		.desc-under{
			color: #A0A0A0;
			display: block;
			font-size: 11px;
			font-style: italic;
			line-height: 1.2;
			margin: -12px 0 14px;
			.warning{
				color: #DF8D00;
			}
		}
	}
	.x-form-element {
		padding: 2px 0 8px;
	}
	.x-form-item{
		label.x-form-item-label{
			font-weight: bold;
			font-size: 12px;
			color: #707070;
		}
	}
	.x-form-text, 
	textarea.x-form-field {
		@border-radius(2px);
		border-color: #CCCCCC;
		font-size: 14px;
		padding: 4px !important;
	}
	.x-form-check-wrap {
		margin-bottom: -10px;
		label{
			font-size: 12px;
			font-weight: bold;
			margin-left: 6px;
			top: 3px;
		}
	}
	.x-form-invalid, 
	textarea.x-form-invalid {
		background-image: none;
	}
	/* @TODO : Add a custom warning icons */
	.x-form-invalid-msg{
		color: #C0272B;
		font: italic 11px tahoma,arial,helvetica,sans-serif;
		margin-top: 3px;
		padding: 3px 0 0 22px;
	}
	/* @TODO : Probably going to change this for another solution */
	&.with-col{
		background: url("../images/right-col-bg.png") repeat-y scroll right top transparent !important;
		.x-column{
			margin:0;
		}
		.aside-wrap{
			padding: 20px;
			border-top: 1px solid #E0E0E0;
			&.first{
				border-top: 0 none;
			}
			&.action_wrap{
				background-color: #F3F3F3;
				border-top: 0 none;
				color: #666666;
				font-size: 10px;
				line-height: 1.2;
				margin-left: 1px;
				text-shadow: 0 1px 0 #FFFFFF;
			}
		}
		.aside-metas{
			color: #606060;
			font-family: arial,Helvetica,sans-serif;
			white-space: normal;
			font-weight: normal;
			.x-panel-body{
				background-color: transparent;
			}
			.box-title{
				color: #000000;
				font-weight: bold;
				margin-bottom: 10px;
				text-shadow: 0 1px 0 #FFFFFF;
			}
			.desc-under{
				color: #A0A0A0;
				display: block;
				font-size: 11px;
				font-style: italic;
				margin: -12px 0 8px;
				&.desc-checkbox{
					margin: -2px 0 4px;
				}
			}
		}
	}
}

.x-combo-list-item{
	font-weight: bold;
	padding: 5px;
	font-size: 12px !important;
}

.x-form-field-trigger-wrap {
	border-color: #CCCCCC #B9B9B9 #ABABAB;
	border-style:solid;
	border-width:1px;
	margin-right:1px;
	.x-form-text {
		background-color:transparent;
		border:0 none;
		color: #a0a0a0;
		font-size: 12px !important;
		font-weight: bold;
	}
}

/* @TODO SCOPE OT TO THE APP */
.x-small-editor .x-trigger-wrap-focus .x-form-trigger,
.x-trigger-wrap-focus .x-form-trigger {
	border-bottom-color:#a7a7a7;
}
.x-form-focus, textarea.x-form-focus {
	border-color:#9bb3bf !important;
}
.x-form-invalid, textarea.x-form-invalid {
	background-color:#ffefef !important;
	border-color:#cf8181 !important;
}
.ext-safari .x-form-invalid {
	background-color:#ffeeee;
	border-color:#ff7870;
}
.ext-safari .x-small-editor .x-form-field {
	font:normal 11px tahoma, verdana, helvetica, arial, sans-serif;
}

.ext-strict .x-small-editor .x-form-text {
    @no-border-radius;
    height: 22px !important;
}

.ext-strict .ext-webkit .x-small-editor .x-form-text{
	height: 24px !important;
}

.ext-ie .x-form-text {
	padding:5px 5px 1px !important;
	height:22px !important;
	margin-bottom:1px !important;
}
.ext-ie .x-toolbar-cell .x-form-field-wrap {
	height:auto;
}

.ext-ie .x-tree-node-el input {
	width:15px;
	height:15px;
}
.ext-gecko .x-form-text {
	padding:5px 5px 1px !important;
	height:22px !important;
}
.ext-ie8 .x-form-text {
	padding:5px 5px 1px !important;
	height:22px !important;
	margin-bottom:0 !important;
}


/* Comboboxes */

.x-form-field-trigger-wrap {
	border-color:#cfcfcf #dfdfdf #cfcfcf #bfbfbf;
	border-style:solid;
	border-width:1px;
	margin-right:1px;
	height:28px;
	.x-form-text {
		background-color:transparent;
		border:0 none;
	}
}

.x-form-field-wrap {
	@gradient(#ECECEC; #FFF; #ECECEC);
	@border-radius(2px);
	.x-form-trigger {
		border: 0 none !important;
		height:30px;
		width:32px;
	}
	.x-form-trigger-over {
		background-color:#f3f3f3;
		background-position:right;
	}
	.x-form-arrow-trigger {
		background:url("../images/trigger.png") no-repeat scroll left center transparent;
	}
	.x-form-trigger.x-form-trigger-over {
		background-position:center center;
	}
	.x-form-trigger.x-form-trigger-click {
		background-position:right center;
	}
}

/* @TODO - put it out of there - Small combobox */
.x-small-editor .x-form-field-wrap {
	@gradient(#ECECEC; #FFF; #ECECEC);
	@border-radius(2px);
	.x-form-trigger {
		border: 0 none !important;
		height:26px;
		width:32px;
	}
	.x-form-trigger-over {
		background-color:#f3f3f3;
		background-position:right;
	}
	.x-form-arrow-trigger {
		background:url("../images/trigger.png") no-repeat scroll left center transparent;
	}
	.x-form-trigger.x-form-trigger-over {
		background-position:center center;
	}
	.x-form-trigger.x-form-trigger-click {
		background-position:right center;
	}
}