/* Mixins 
******************************************************************/

@nobg-noborder{
	border: 0 none !important;;
	background: none repeat scroll 0 0 transparent !important;
}

@border-radius(@values) {  
	-moz-border-radius: @values;
	-webkit-border-radius: @values;
	-o-border-radius: @values;
	-ms-border-radius: @values;
	-khtml-border-radius: @values;
	border-radius: @values;
}

@border-radius-top-left(@value: 2px){
	-moz-border-radius-topleft: @value;
	-webkit-border-top-left-radius: @value;
	-o-border-top-left-radius: @value;
	-ms-border-top-left-radius: @value;
	-khtml-border-top-left-radius: @value;
	border-top-left-radius: @value;
}

@border-radius-top-right(@value: 2px){
	-moz-border-radius-topright: @value;
	-webkit-border-top-right-radius: @value;
	-o-border-top-right-radius: @value;
	-ms-border-top-right-radius: @value;
	-khtml-border-top-right-radius: @value;
	border-top-right-radius: @value;
}

@border-radius-bottom-left(@value: 2px){
	-moz-border-radius-bottomleft: @value;
	-webkit-border-bottom-left-radius: @value;
	-o-border-bottom-left-radius: @value;
	-ms-border-bottom-left-radius: @value;
	-khtml-border-bottom-left-radius: @value;
	border-bottom-left-radius: @value;
}

@border-radius-bottom-right(@value: 2px){
	-moz-border-radius-bottomright: @value;
	-webkit-border-bottom-right-radius: @value;
	-o-border-bottom-right-radius: @value;
	-ms-border-bottom-right-radius: @value;
	-khtml-border-bottom-right-radius: @value;
	border-bottom-right-radius: @value;
}

@no-border-radius{
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
	-khtml-border-radius: 0;
	border-radius: 0;
}

@text-shadow(@dir: 0 1px 0; @color: #FFF){
	text-shadow: @dir @color;
}

@bg(@image;@params: no-repeat scroll 0 0 transparent){  
	@image:@image;
	background:url("../images/{@image}") @params;	
}

@bg!(@image;@params: no-repeat scroll 0 0 transparent){  
	@image:@image;
	background:url("../images/{@image}") @params !important;	
}

@no-border(){
	border: 0 none;
}

@gradient(@color1: #DFDFDF; @color2: #FCFCFC; @fallbackTo: #EDEDED){
	@color1: @color1;
	@color2: @color2;
	background: @fallbackTo; /* Old browsers */
	background: -moz-linear-gradient(center bottom, @color1 0%, @color2 100%) repeat scroll 0 0 transparent; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color2), color-stop(100%,@color1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(center bottom, @color1 0%, @color2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(center bottom, @color1 0%, @color2 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(center bottom, @color1 0%, @color2 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@color2, endColorstr=@color1,GradientType=0 ); /* IE6-9 */
	background: linear-gradient(center bottom, @color1 0%, @color2 100%); /* W3C */
}

@generateGradientButton(@from: #B5CF74; @amount: 15%){
	background: @from; /* Old browsers */
	background: -moz-linear-gradient(center top , lighten(@from, @amount) 0%, @from 100%) repeat scroll 0 0 transparent; /* Mozilla */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@from, @amount)), color-stop(100%,@from)); /* Webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=lighten(@from, @amount), endColorstr=@from,GradientType=0 ); /* IE */
	border-color: darken(@from, @amount);
}

@generateGradient(@from: #B5CF74; @amount: 20%){
	background: @from; /* Old browsers */
	background: -moz-linear-gradient(center top , lighten(@from, @amount) 0%, @from 100%) repeat scroll 0 0 transparent; /* Mozilla */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@from, @amount)), color-stop(100%,@from)); /* Webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=lighten(@from, @amount), endColorstr=@from,GradientType=0 ); /* IE */
}

@box-shadow(@prop: #f4f8fd 0 1px 0 0){
	-moz-box-shadow:@prop;
	-webkit-box-shadow:@prop;
	-o-box-shadow:@prop;
	box-shadow:@prop;
}

@box-shadow-none{
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
}