.win-desc{
	@gradient(#DFDFDF; #F4F4F4; #DFDFDF);
	border: 0 none;
    border-bottom: 1px solid #CCC !important;
	padding-top: 10px;
	p{
		color: #555555;
		font-size: 12px;
		font-style: italic;
		line-height: 1.4;
		padding: 0 10px 10px;
		text-shadow: 0 1px 0 #FFFFFF;
	}	
}

.custom-window{
	@border-radius-all(3);
	@box-shadow(#999999;0 2px 4px);
	border: 1px solid #C0C0C0;
	padding:0;
	overflow: hidden;
	.main-wrapper{
		border: 0 none;
		margin: 0;
		.body-wrapper{
			border: 0 none;
			background-color: transparent;
		}
	}
	.x-panel-mc {
		border:0 none;
	}
	.x-panel-ml{
		border: 0 none;
	}
	.x-panel-bl.x-panel-nofooter, 
	.x-panel-tl{
		background-color: transparent;
		background-image: none;
		padding:0;
		border: 0 none;
	}
	.x-window-plain .x-panel-btns{
		border-top:0 none;
	}
	.x-window-plain .x-window-mc {
		background-color:#f5f5f5;
		border-color:0 none !important;
	}
	.x-window-plain .x-window-body {
		border:0 none;
	}
	.x-window-bc .x-panel-btns {
		@gradient(#DFDFDF; #F4F4F4; #DFDFDF);
		background-color:#F7F8FA;
		border-bottom: 1px solid #dfdfdf;
		border-top: 1px solid #FFF;
		padding:8px;
	}
	.x-window-bc .x-window-footer {
		margin-bottom: 0;
	}

	.x-window-proxy {
		background-color:#dcdcdc;
		border-color:#dfdfdf;
	}
	.x-window-tl {
		-moz-border-radius:3px 3px 0 0;
		-webkit-border-radius:3px 3px 0 0;
		border-radius:3px 3px 0 0;
		background-color:#ffffff;
		overflow:hidden;
		background-image:none;
		padding-left:0;
		.x-window-header {
			@border-radius-top-left(3px);
			@border-radius-top-right(3px);
			@gradient(#D0D0D0; #EEE; #D0D0D0);
			border-bottom:1px solid #ABABAB;
			border-top: 1px solid #FFFFFF;
			color:#5e5e5e;
			font:bold 14px arial, tahoma, verdana, sans-serif;
			padding:8px;
			text-align: center;
			text-shadow:0 1px 0 #ffffff;
			margin-top:0;
		}
	}
	.x-window-bl {
		@border-radius-bottom-left(3px);
		@border-radius-bottom-right(3px);
		border-radius:0 0 3px 3px;
		background-color:#ffffff;
		overflow:hidden;
		background-image:none;
		padding-left:0;
	}
	.x-window-header-text {
		color:#666;
	}
	.x-window-dlg .x-window-tl .x-window-header {
	}
	.x-window-dlg {
		.ext-mb-text {
			font-size:12px;
		}
		.x-window-header-text {
			font-size:14px;
		}
		.x-window-body {
			@gradient!(#EFF0F4; #FFF; #E8EAEF);
			padding:15px;
		}
		.x-panel-btns {
			border-top:0 none;
		}
	}
	.x-window-tc, .x-window-bc {
		background-image:none;
	}
	.x-window-tr, .x-window-br, .x-window-mr {
		background-image:none;
		padding-right:0;
	}
	.x-window-tl, .x-window-ml {
		background-image:none;
		padding-left:0;
	}
	.x-window-mc {
		@border-radius-bottom-left(3px);
		@border-radius-bottom-right(3px);
		font:normal 11px arial, tahoma, helvetica, sans-serif;
		background-color:#ffffff;
		border:0 none;
	}
	.x-window-maximized .x-window-tc {
		background-color:#ffffff;
	}
	.x-window-bbar, .x-window-bbar-noborder{
		.x-toolbar {
			@gradient(#D5DADE; #EFF0F4; #D5DADE);
			@border-radius-bottom-left(3px);
			@border-radius-bottom-right(3px);
			background-color:#F7F8FA;
			border-bottom: 0 none;
			border-top: 1px solid #D4D9DF;
			padding:8px;
		}
	}
	.x-dlg-mask {
		background-color:#cccccc;
	}
}
